<!doctype html>
<meta charset="UTF-8">
<html>
	<head>
		<title>
			Hello World!
		</title>
		<style type="text/css">
			div{
				position: absolute;
				width:250px;
				height:100px;
				border:5px solid #000000;
				color:black;
				font-weight: bold;
				text-align: center;
				padding: 40px 0px 40px 0px;
			}
			div#d1
			{
				background-color: red;
				width:500px;
				height:200px;
				left:0px;
				top:0px;
		
			}
			div#d2
			{
				background-color: blue;
				left:48px;
				top:25px;
				width:400px;
				height:160px;
			
			}
			div#d3
			{
				background-color: green;
				left:90px;
				top:50px;
				width:320px;
				height:128px;
			
			}
			div#d4
			{
				background-color: yellow;
				left:140px;
				top:75px;
				width:256px;
				height:96px;
				font-size: 200%;
			}
			div#d5
			{
				background-color: yellow;
				position: relative;
				left:170px;
				top:90px;
				width:180px;
				height:50px;
				font-size: 200%;
			
			}
			ul
			{
				background-color: #6666ff;
				boder: 15px solid #000000;
				width:100px;
			}
			li{
				background-color: #cccccc;
				boder:15px solid #ffff00;
			}
			
		</style>
	</head>

	
	<body >
		<div id="d1"></div>
		<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"><img src="a.jpg"/></div>
		
		
	</body>
</html>